# NLPStudy

./: .gitignore  pom.xml
src/main/java/com/sectong/NLPStudy/: CoreNLPSegment.java  DbUility.java
src/main/resources/: CoreNLP-chinese.properties
